<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:800);

        .text {
            fill: none;
            stroke-width: 5;
            stroke-dasharray: 0 500;
            stroke-dashoffset: 0;
        }

        .text:nth-child(3n + 1) {
            stroke: #c70039;
            animation: stroke 6s ease-in-out forwards;

        }

        .text:nth-child(3n + 2) {
            stroke: #ff5733;
            animation: stroke1 6s ease-in-out forwards;

        }

        .text:nth-child(3n + 3) {
            stroke: #ffc300;
            animation: stroke2 6s ease-in-out forwards;

        }


        @keyframes stroke {
            100% {
                stroke-dashoffset: 1000;
                stroke-dasharray: 80 160;
            }
        }

        @keyframes stroke1 {
            100% {
                stroke-dashoffset: 1080;
                stroke-dasharray: 80 160;
            }
        }


        @keyframes stroke2 {
            100% {
                stroke-dashoffset: 1160;
                stroke-dasharray: 80 160;
            }
        }

        /* Other styles */
        html,
        body {
            height: 100%;
        }

        body {
            background: #212121;
            background-size: .2em 100%;
            font: 14.5em/1 Open Sans, Impact;
            /*   text-transform: uppercase; */
            margin: 0;
        }

        svg {
            position: absolute;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <svg viewBox="0 0 2000 400">

        <!-- Symbol -->
        <symbol id="s-text">
            <text text-anchor="middle" x="50%" y="50%" dy=".35em">
                magiconch
            </text>
        </symbol>

        <!-- Duplicate symbols -->
        <use xlink:href="#s-text" class="text"></use>
        <use xlink:href="#s-text" class="text"></use>
        <use xlink:href="#s-text" class="text"></use>

    </svg>
</body>

</html>